.App {
  text-align: center;
}
.my-logo{
  width:200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  top: 60%;


}
.header{
  border-radius: 50%;
  background-color: #FC94AF;
  background-image: linear-gradient(to top right, #FC94AF,#FC46AA);
  position: relative;
  top: -14em;
  height:30em;
  color: white;
}
.name{
 margin-top: 4%;
}
.body-des{
  position: relative;
  top: -10em;
}
.button-theme{
  background-image: linear-gradient(to right, #FC94AF,#FC46AA);
  color: white;
  font-weight: bold;
  width: 30%;
  margin: auto;
  box-shadow: 4px 4px 4px #ccc;
}
.bg-theme{
  background-color: #FC94AF;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #000;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




@media only screen and (max-width: 576px) and (max-width: 576px)  {
   
    
.button-theme{
 
  width: 90%;
 
}

.body-des{
  position: relative;
  top: -5em;
}
.header{
  position: relative;
  top: -7em;
  height:15em;
  color: white;
}

.my-logo{
  width:80px;
  height: 110px;
  top:60%;



}
   
    }
    
   
    @media only screen and (min-width: 576px) and (max-width: 992px) {
      
       
.button-theme{
 
  width: 60%;
 
}
    }
    
    
  
    @media only screen and (min-width: 992px) {
    
    }